<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v4.view.ViewPager android:id="@+id/pager"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       tools:context=".SceneSelectorActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"
        android:text="calm"
        android:textColor="@color/WhiteSmoke"
        android:textSize="28sp"
        android:shadowColor="@color/Black"
        android:shadowRadius="1"/>

    <ImageButton
        android:id="@+id/thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/Transparent"
        android:layout_marginBottom="40dp"
        android:src="@drawable/thumb"/>

</FrameLayout>

